@charset "UTF-8";

@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 26px;

    min-height: 100vh;
}

body,
input,
select,
textarea {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

a {
    color: initial;
    text-decoration: none;
}

/* FOOTER */

footer {
    width: 100%;
    height: 64px;

    background-color: #EEEEEE;

    padding: 20px;
}

footer p {
    height: 100%;
    width: 100%;

    text-align: center;

    color: #999999;
}

h1 {
    font-size: 24px;
    line-height: 34px;
}

section article h1{
    
    margin-bottom: 20px;
}

section article h2{
    font-size: 20px;
    line-height: 30px;

    margin-bottom: 20px;
}

section article > p{
    font-size: 18px;
    line-height: 28px;

    margin-bottom: 30px;
}

/* GLOBAL CARDS */

.content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    margin-bottom: 30px;
}

.cards .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    cursor: pointer;

    animation: swipeUp .4s ease-out 200ms ;
    animation-fill-mode: backwards;
}

.card__img {
    height: 140px;

    margin-bottom: 20px;
}

.card__img img {
    height: 100%;
    width: 100%;

    border-radius: 15px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    object-fit: cover;
}

.card__content h3 {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    
    padding-bottom: 5px;
}

.card__content > p {
    font-size: 14px;

    line-height: 18px;

    color: #777777;
}

/* CONTAINER */

.container {
    min-height: calc(100vh - 64px);

    flex: 1;
}